db.url=jdbc:postgresql://localhost:5432/cinema
db.password=cinema
db.user=cinema
db.driver=org.postgresql.Driver

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
